{
    "name": "cosma/testing-bundle",
    "type": "symfony-bundle",
    "description": "Testing Bundle",
    "keywords": ["test", "unit test", "acceptance test", "functional test"],
    "homepage": "https://bitbucket.org/cosma/testing-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cosmin Voicu",
            "email": "cosmin.voicu@gmail.com",
            "homepage": "https://bitbucket.org/cosma"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "h4cc/alice-fixtures-bundle": "0.5.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3"
    },
    "suggest": {
        "phpunit/phpunit": "PHPUnit",
        "doctrine/doctrine-fixtures-bundle": "Doctrine fixture",
        "liip/functional-test-bundle": "Functional test"
    },
    "autoload": {
        "psr-0": { "Cosma\\Bundle\\TestingBundle\\": "" }
    },
    "target-dir": "Cosma/Bundle/TestingBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}