{
    "name": "cosma/testing-bundle",
    "type": "symfony-bundle",
    "description": "Testing Bundle",
    "keywords": ["test", "unit test", "acceptance test", "functional test", "phpunit"],
    "homepage": "http://github.com/cosma/testing-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Cosmin Voicu",
            "email": "cosmin.voicu@gmail.com",
            "homepage": "http://github.com/cosma"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "hautelook/alice-bundle": "1.0.*",
        "phpunit/phpunit": "5.0.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "symfony/framework-bundle": "2.7.*",
        "mockery/mockery": "0.9.*"
    },
    "require-dev": {
        "symfony/browser-kit": "2.7.*"
    },
    "autoload": {
        "psr-4": { "Cosma\\Bundle\\TestingBundle\\": "" }
    },
    "target-dir": "Cosma/Bundle/TestingBundle",
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
